VITE_PUBLIC_SANITY_TOKEN = skSylcHVYMOKvLgzNV5x4TRgeA7ocLiPpKRQVWHe3wbrbpZv7VaKJ0czH087UIUVM6f1VAH157s6pZvcdsOwnmdviiMKK8WYRQO4dF4Q0hLi2qjFcjFZEVnJ5f50eOzSmJsrsjnBRHSR1Swiz4NEHnalEZPlOXGk6ZhTb9VBPVD7MzKkp5PM

VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

VITE_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH